# DistributedCacheAkka

./: README.md  pom.xml  start_on_separte_jvms.sh  start_on_single_jvm.sh
src/main/java/com/meena/cache/: CacheActor.java  CacheRoute.java  DistributedCacheApp.java
src/main/resources/: application.conf
