akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  http {
    server {
      request-timeout = 100s
    }
  }

  cluster {
    seed-nodes = [
      "akka://DistributedCacheCluster@127.0.0.1:2551",
      "akka://DistributedCacheCluster@127.0.0.1:2552"
    ]
    sharding {
      number-of-shards = 100
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}

akka.actor.allow-java-serialization = on